mysql.driver.path=C:/Users/zol/.m2/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar
mysql.jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/test
mysql.jdbc.username=root
mysql.jdbc.password=123456